# TestProject

./: .classpath  .factorypath  HELP.md  pom.xml
src/main/java/com/example/demo/common/: Constant.java
src/main/java/com/example/demo/common/entity/: LastTitleViewedTbl.java  ThreadTbl.java  TitlePermissionTbl.java  TitleTbl.java  User.java  UserMst.java
src/main/java/com/example/demo/common/logic/: HashLogic.java
src/main/java/com/example/demo/common/model/: Message.java  Session.java
src/main/java/com/example/demo/common/webSocket/: WebSocketConfig.java
src/main/java/com/example/demo/index/controller/: IndexController.java
src/main/java/com/example/demo/sample/controller/: AccountEditController.java  AccountListController.java  EditAccountController.java  EditThreadController.java  LoginController.java  MenuController.java  PersonalSettingController.java  SuccessController.java  TalkController.java
src/main/java/com/example/demo/sample/dao/: LastTitleViewedTblDao.java  ThreadTblDao.java  TitlePermissionTblDao.java  TitleTblDao.java  UserDao.java  UserMstDao.java
src/main/java/com/example/demo/sample/entity/: Response.java
src/main/resources/: data.sql  schema.sql
src/main/resources/static/css/: talk.css
src/main/resources/static/js/: accountList.js  editThread.js  personalSetting.js  talk.js
src/main/resources/templates/: index.html
src/main/resources/templates/sample/: accountList.html  editAccount.html  editThread.html  login.html  menu.html  personalSetting.html  success.html  talk.html
src/main/resources/templates/sample/common/: layout.html
